# Eshop

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet.json
app/src/main/java/com/example/eshop/Activity/: ActivityForgot.java  AddToCartActivity.java  CartActivity.java  CartListActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/eshop/Adapter/: CartListAdapter.java  GridProductRankingViewAdapter.java  GridProductViewAdapter.java  HorizontalCategoryAdapter.java  HorizontalProductAdapter.java
app/src/main/java/com/example/eshop/Application/: MainApplication.java
app/src/main/java/com/example/eshop/EshopDB/: DBHelper.java  MyMigration.java
app/src/main/java/com/example/eshop/Model/: CartModel.java  Category.java  MainItems.java  MessageEvent.java  Product.java  ProductRanking.java  Ranking.java  Tax.java  Variant.java
app/src/main/java/com/example/eshop/Model/AddToCartModel/: AddToCartResponse.java  Product.java  Result.java
app/src/main/java/com/example/eshop/Model/CartDetail/: CartDetailResponse.java  Cartdetail.java  Product.java  Result.java
app/src/main/java/com/example/eshop/Model/CategoryModel/: CategoriesResponseModel.java  Result.java
app/src/main/java/com/example/eshop/Model/ProductDashboardModel/: OtherImage.java  ProductsDashboardResponseModel.java  Result.java
app/src/main/java/com/example/eshop/Model/ProductDetail/: OtherImage.java  ProductDetail.java  Result.java
app/src/main/java/com/example/eshop/Model/ProductDetailResponseModel/: OtherImage.java  ProductDetailResponseModel.java  Result.java
app/src/main/java/com/example/eshop/Model/ProductListModel/: OtherImage.java  ProductListResponseModel.java  Result.java
app/src/main/java/com/example/eshop/Model/RealmModel/: CartDBModel.java  ItemsDBModel.java
app/src/main/java/com/example/eshop/Model/RemoveCartModel/: RemoveCartResponse.java  Result.java
app/src/main/java/com/example/eshop/Network/: ApiManager.java  Service.java  Urls.java
app/src/main/java/com/example/eshop/Network/Interfaces/: AddToCartInterface.java  CartListInterface.java  CategoryListItemInterface.java  ForgotInterface.java  ItemInterface.java  LoginInterface.java  ProductDashboardInterface.java  ProductDetailInterface.java  ProductListInterface.java  RegistrationInterface.java  RemoveCartInterface.java
app/src/main/java/com/example/eshop/Network/Presenter/: AddToCartPresenter.java  AllCategoryPresenter.java  AllProductDashboardPresenter.java  CartDeletePresenter.java  CartListPresenter.java  ForgotPresenter.java  ItemPresenter.java  LoginPresenter.java  ProductDetailPresenter.java  ProductListPresenter.java  RegistrationPresenter.java
app/src/main/java/com/example/eshop/Utils/: Constants.java  ModelHelper.java  SharedPreferenceManager.java  Utils.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: button_clicked_drawable.xml  button_normal_drawable.xml  circle_grey.xml  ic_bell.xml  ic_cart.xml  orange_button_background.xml  roundedcorner.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_cart.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_splash.xml  categoryrow.xml  itemCartList.xml  item_cart_list.xml  itemcategory.xml  itemcategoryranking.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
