// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "io.realm:realm-gradle-plugin:5.8.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.appcompatversion = '28.0.0'
}

allprojects {
    ext{
        appcompatversion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
