apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.eshop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        it.buildConfigField 'String', 'REALM', REALM
        it.buildConfigField 'String', 'DB', DB
    }
}

repositories {
    mavenCentral()
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

realm {
    syncEnabled = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$appcompatversion"
    implementation "com.android.support:support-v4:$appcompatversion"
    implementation "com.android.support:recyclerview-v7:$appcompatversion"
    implementation "com.android.support:cardview-v7:$appcompatversion"
    implementation "com.android.support:design:$appcompatversion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    -------------------------------------------------------------------------

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'


    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.uphyca:stetho_realm:2.1.0'

    implementation 'io.realm:realm-annotations-processor:5.8.0'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
